{
  "AllowedHosts": "*",

  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },

   // Insert a valid path on the host environment
   // Examples: 
   // "C:/Bernardo/DEV/data-ingestion-main/"
   // "/Users/bernardosalgueiro/Desktop/DEV/",
  "AppPath": "/Users/bernardosalgueiro/Desktop/DEV/",

  // Name of the Folder where the files will be extracted ollowing the AppPath
  "DownloadFolder": "DownloadedFiles/",

  // Name of the Folder where the files will be extracted ollowing the AppPath
  "ExtractionFolder": "UnzippedFiles/",

  "FileNames": {
    "ArtistFileName": "artist",
    "ArtistCollectionFileName": "artist_collection",
    "CollectionFileName": "collection",
    "CollectionMatchFileName": "collection_match"
  },

  "ZipFileExtension": ".zip",

  "GoogleDrive": {
    // Google Drive APi Key that allows direct download to the file
    "ApiKey": "AIzaSyB1mXKI4r-5exEtxW7ACrsnFBGY5OvzF8c",
    "FileURI": "https://www.googleapis.com/drive/v3/files/FILEID?alt=media&key=APIKEY",
    "ArtistFileId": "1uHRFZZ2nicwyROD5iRBsqGuawjMuoQuQ",
    "ArtistCollectionFileId": "1_7DEkjboKGermJoHtsN-EQsjZa9jeOVz",
    "CollectionFileId": "10jbXvwXGBVjrod6b2MtSH_uwHypmiq_0",
    "CollectionMatchFileId": "1jFXSElLNuYI8yEmj74xMzpXeV7wOYUBu"
  },

  "ElasticSearch": {
    "Index": "collection",
    "Url": "http://localhost:9200/"
  }
}
